{
  "name": "plantuml-preview",
  "main": "./lib/plantuml-preview",
  "version": "0.1.0",
  "description": "Open a rendered diagram of the PlantUML source in an editor with `ctrl-alt-p`.",
  "keywords": [
    "plantuml",
    "uml",
    "preview"
  ],
  "activationCommands": {
    "atom-workspace": "plantuml-preview:toggle"
  },
  "repository": "https://github.com/atom/plantuml-preview",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "node-plantuml": "^0.1.5",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "standard": "^4.5.4"
  },
  "scripts": {
    "test": "standard && apm test",
    "lint": "standard"
  }
}
